# Specify simulation target configuration files. First target in the list will
# be used as a default option.
#
# You can modify this file directly or make a local one in your home directory:
#     ~/.config/oneba/targets.conf
# The local file is preferred. When not found, this file is used.
#
# Using the test example, 'test' will be the command line argument used to
# invoke OneBa with 'tst/test.conf' config file.
# Paths can be either absolute or relative to the current targets.conf in use.
[Targets]
test = test/oneba.conf

[Options]
editor = vim
